%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lda-model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{811.51254883bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44709721)%
    \put(0,0){\includegraphics[width=\unitlength]{lda-model.pdf}}%
    \put(0.32482882,0.22340011){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_i$}}}%
    \put(0.54291382,0.35783607){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D_{o_i}$}}}%
    \put(0.54191799,0.22041264){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_d(t)$}}}%
    \put(0.54191802,0.0869725){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_w(t)$}}}%
    \put(0.59668822,0.41459794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$N$}}}%
    \put(0.04400702,0.22738341){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alpha$}}}%
    \put(0.17943881,0.22140848){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\pi$}}}%
    \put(0.76199467,0.36480684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\phi$}}}%
    \put(0.77195287,0.27219538){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\gamma$}}}%
    \put(0.76896541,0.17858814){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sigma$}}}%
    \put(0.7669738,0.09095579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta$}}}%
    \put(0.96514235,0.36181937){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a$}}}%
    \put(0.97012147,0.27219538){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b$}}}%
    \put(0.97310894,0.18057977){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c$}}}%
    \put(0.97211308,0.09195162){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d$}}}%
    \put(0.81776071,0.42356033){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$K$}}}%
  \end{picture}%
\endgroup%
