%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{742.0300293bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47899005)%
    \put(0,0){\includegraphics[width=\unitlength]{model.pdf}}%
    \put(0.61804821,0.39022187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.62073983,0.26429002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.61718394,0.14867845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.59466239,0.0956095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{location}}}%
    \put(0.63503313,0.06302521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.01831838,0.3908725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.13559746,0.39114319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.08213144,0.26429002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.07965371,0.14867845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.05497588,0.0956095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{location}}}%
    \put(0.09965914,0.06302521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.7096308,0.25254523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \beta \sim Dirichlet(<1,1 ..1>) $
}}}%
    \put(0.7096308,0.22063194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \theta \sim Dirichlet(\beta) $
}}}%
    \put(0.7096308,0.18871872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ x \sim Categorical(\theta) $}}}%
    \put(0.16975021,0.19608048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \theta \sim Beta(\alpha, \beta) $
}}}%
    \put(0.16975021,0.16093526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ x \sim Bernoulli(\theta) $}}}%
    \put(0.16975021,0.23122564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \beta \sim Beta(2, 2) $}}}%
    \put(0.16975021,0.26637086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \alpha \sim Beta(2, 2) $}}}%
  \end{picture}%
\endgroup%
